require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe DatalinesController do

  # This should return the minimal set of attributes required to create a valid
  # Dataline. As you add validations to Dataline, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "type" => "" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DatalinesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all datalines as @datalines" do
      dataline = Dataline.create! valid_attributes
      get :index, {}, valid_session
      assigns(:datalines).should eq([dataline])
    end
  end

  describe "GET show" do
    it "assigns the requested dataline as @dataline" do
      dataline = Dataline.create! valid_attributes
      get :show, {:id => dataline.to_param}, valid_session
      assigns(:dataline).should eq(dataline)
    end
  end

  describe "GET new" do
    it "assigns a new dataline as @dataline" do
      get :new, {}, valid_session
      assigns(:dataline).should be_a_new(Dataline)
    end
  end

  describe "GET edit" do
    it "assigns the requested dataline as @dataline" do
      dataline = Dataline.create! valid_attributes
      get :edit, {:id => dataline.to_param}, valid_session
      assigns(:dataline).should eq(dataline)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Dataline" do
        expect {
          post :create, {:dataline => valid_attributes}, valid_session
        }.to change(Dataline, :count).by(1)
      end

      it "assigns a newly created dataline as @dataline" do
        post :create, {:dataline => valid_attributes}, valid_session
        assigns(:dataline).should be_a(Dataline)
        assigns(:dataline).should be_persisted
      end

      it "redirects to the created dataline" do
        post :create, {:dataline => valid_attributes}, valid_session
        response.should redirect_to(Dataline.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved dataline as @dataline" do
        # Trigger the behavior that occurs when invalid params are submitted
        Dataline.any_instance.stub(:save).and_return(false)
        post :create, {:dataline => { "type" => "invalid value" }}, valid_session
        assigns(:dataline).should be_a_new(Dataline)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Dataline.any_instance.stub(:save).and_return(false)
        post :create, {:dataline => { "type" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested dataline" do
        dataline = Dataline.create! valid_attributes
        # Assuming there are no other datalines in the database, this
        # specifies that the Dataline created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Dataline.any_instance.should_receive(:update_attributes).with({ "type" => "" })
        put :update, {:id => dataline.to_param, :dataline => { "type" => "" }}, valid_session
      end

      it "assigns the requested dataline as @dataline" do
        dataline = Dataline.create! valid_attributes
        put :update, {:id => dataline.to_param, :dataline => valid_attributes}, valid_session
        assigns(:dataline).should eq(dataline)
      end

      it "redirects to the dataline" do
        dataline = Dataline.create! valid_attributes
        put :update, {:id => dataline.to_param, :dataline => valid_attributes}, valid_session
        response.should redirect_to(dataline)
      end
    end

    describe "with invalid params" do
      it "assigns the dataline as @dataline" do
        dataline = Dataline.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Dataline.any_instance.stub(:save).and_return(false)
        put :update, {:id => dataline.to_param, :dataline => { "type" => "invalid value" }}, valid_session
        assigns(:dataline).should eq(dataline)
      end

      it "re-renders the 'edit' template" do
        dataline = Dataline.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Dataline.any_instance.stub(:save).and_return(false)
        put :update, {:id => dataline.to_param, :dataline => { "type" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested dataline" do
      dataline = Dataline.create! valid_attributes
      expect {
        delete :destroy, {:id => dataline.to_param}, valid_session
      }.to change(Dataline, :count).by(-1)
    end

    it "redirects to the datalines list" do
      dataline = Dataline.create! valid_attributes
      delete :destroy, {:id => dataline.to_param}, valid_session
      response.should redirect_to(datalines_url)
    end
  end

end
